<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arguments et conditions</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="boxCentre">
        <p>Je suis centré</p>
    </div>
    <div class="boxP">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, magnam.</p>
        <div class="boxE">
            
        </div>
       
    </div>
    <div class="boxCondition">
        <p>Box condition</p>
    </div>

    <div class="parent">
        <div class="enfant1">element 1</div>
        <div class="enfant2">element 2</div>
        <div class="enfant3">element 3</div>
    </div>
</body>
</html>